# realtimedata-to-graphics

./: .gitignore  README.md  realtimedata-to-graphics.sln
ControlRoom/: App.axaml  App.axaml.cs  ControlRoom.csproj  Program.cs  ViewLocator.cs
ControlRoom.Browser/: ControlRoom.Browser.csproj  Program.cs
ControlRoom.Browser/Properties/: launchSettings.json
ControlRoom.Browser/wwwroot/: index.html
ControlRoom.Desktop/: ControlRoom.Desktop.csproj  Program.cs  app.manifest
ControlRoom/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ControlRoom/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DataHub/: DataHub.csproj  Program.cs  Startup.cs  package.json
DataHub/Controllers/: ValuesController.cs
DataHub/Properties/: launchSettings.json
DataSender/: DataSender.csproj
Docs/: -BuildAvaloniaApp().Start-MainWindow-(() =- new MainWindowViewModel());- The non-generic method 'AppBuilder.Start(AppBuilder..url  Breaking Changes · AvaloniaUI-Avalonia Wiki.url  Namespace Avalonia.Logging.Serilog not found in 0.10 preview · Issue #4356 · AvaloniaUI-Avalonia.url  ReactiveUI - Avalonia Docs.url  SignalRAppBuilderExtensions.UseSignalR Method (Microsoft.AspNetCore.Builder) - Microsoft Learn.url  github create branch - Google Search.url  ltdt14-realtimedata-to-graphics- Playing around with .NET Core SignalR, Avalonia UI.url  migrate from .netcor2.1 to .netcore9 -app.UseSignalR(routes =- { routes.MapHub-SpeedHub-(--speedhub-); });- - Google Search.url
Hub/: DataHub.csproj  RealtimedataToGraphics.csproj  Startup.cs
